# MyRepo

./: .gitignore
JavaTestTask/: Dockerfile  Dockerfile1.txt  nbactions.xml  pom.xml
JavaTestTask/src/main/java/com/mycom/test/: MainSpringApplication.java
JavaTestTask/src/main/java/com/mycom/test/controller/: RestAPI.java
JavaTestTask/src/main/java/com/mycom/test/entity/: RequiredFields.java  ServiceConfig.java  User.java
JavaTestTask/src/main/java/com/mycom/test/exception/: MyCustomeException.java
JavaTestTask/src/main/java/com/mycom/test/repository/: RequiredFieldsRepository.java  ServiceConfigRegistry.java  UserRepository.java
JavaTestTask/src/main/java/com/mycom/test/service/: UserManagementClient.java  UserService.java  UserServiceImpl.java
JavaTestTask/src/main/resources/: application.properties  database.properties  docker-compose.yml
